//Maya ASCII 2026 scene
//Name: Polishhmmmmm.ma
//Last modified: Mon, Nov 17, 2025 10:49:14 PM
//Codeset: 1252
requires maya "2026";
requires "stereoCamera" "10.0";
requires "mtoa" "5.5.3";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Windows 11 Pro N v2009 (Build: 26100)";
fileInfo "UUID" "9DBDA8C9-4AF1-3F56-F9CA-E2856DEC671A";
createNode transform -s -n "persp";
	rename -uid "6439082D-4A1F-BD8B-6C80-1F936A16CF3C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 53.989282666490006 20.665190550559892 35.399883007644355 ;
	setAttr ".r" -type "double3" 70.800000000030366 0 -253.5999999996194 ;
	setAttr ".rp" -type "double3" -4.3076653355456074e-14 0 2.2737367544323206e-13 ;
	setAttr ".rpt" -type "double3" 4.5035575753045848e-14 -2.312309761445858e-13 -2.2202085266396054e-13 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "3F26B5B6-401E-DED2-B7ED-4FA74F798B94";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 70.008760958938964;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -6.4821250438690186 0 1.4329745769500732 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "E996A857-42AC-27FF-0326-C4B6860B452E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "D5277797-454F-5165-6892-E3B8BAC03BAC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "B0021B84-469E-E6AB-A96F-6F94189E9CF7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 -1000.1 0 ;
	setAttr ".r" -type "double3" 90 0 0 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "5F10C665-4E94-359D-08DF-FC9910063385";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "EB333EC7-428E-F422-85AF-3CAA0F2C2708";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 90 0 90 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "83D9BD0F-4838-0FCD-6F4C-C5ACD403D60B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Polish:Polish";
	rename -uid "6E9C1024-4C01-34C6-7FD4-E490031A9BBC";
	setAttr ".rp" -type "double3" 0 0 4.8899998664855957 ;
	setAttr ".sp" -type "double3" 0 0 4.8899998664855957 ;
createNode mesh -n "Polish:PolishShape" -p "Polish:Polish";
	rename -uid "4DC5FD3B-45DD-3AB0-C202-2395978008E9";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 329 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.27366292 0.46090811 0.30272964
		 0.45630684 0.30568689 0.43764538 0.26905966 0.4563041 0.030888438 0.98445511 0.17086262
		 0.98445511 0.17086262 0.99470592 0.030888438 0.99470592 0.2675128 0.45326763 0.2661044
		 0.45050293 0.030888438 0.9742043 0.17086262 0.9742043 0.030888438 0.78968865 0.17086262
		 0.78968877 0.17086262 0.79993957 0.030888438 0.79993957 0.17415541 0.98445511 0.17423052
		 0.99470592 0.26561928 0.44743833 0.28589395 0.4648833 0.030888438 0.96395338 0.17086262
		 0.96395338 0.17415196 0.9742043 0.17086262 0.81019038 0.030888438 0.81019038 0.17423052
		 0.78968877 0.17415541 0.79993957 0.17761666 0.98445511 0.17761666 0.99470592 0.26508647
		 0.44407246 0.030888438 0.95370245 0.17086262 0.95370245 0.17415184 0.96395338 0.17761666
		 0.9742043 0.17086262 0.82044142 0.030888438 0.82044142 0.17415196 0.81019038 0.17761666
		 0.78968865 0.17761666 0.79993957 0.21837807 0.92655885 0.21730679 0.91979468 0.22545898
		 0.91714585 0.22856808 0.92324781 0.25562447 0.47434023 0.31616175 0.47434524 0.030888438
		 0.94345164 0.17086262 0.94345164 0.17415184 0.95370245 0.17761666 0.96395338 0.20766366
		 0.92655885 0.20873499 0.91979468 0.17086262 0.83069211 0.030888438 0.83069211 0.17415184
		 0.82044142 0.17761666 0.81019038 0.23239362 0.91210759 0.2372362 0.91695011 0.21302086
		 0.89273477 0.31616676 0.41380799 0.26610547 0.43764216 0.030888438 0.93320084 0.17086262
		 0.93320084 0.17415184 0.94345164 0.17761666 0.95370245 0.1974737 0.92324793 0.2005828
		 0.91714585 0.17086262 0.84094304 0.030888438 0.84094304 0.17415184 0.83069211 0.17761666
		 0.82044142 0.237432 0.90517282 0.24353403 0.90828204 0.25562942 0.41380304 0.30670482
		 0.44407585 0.030888438 0.92294991 0.17086262 0.92294991 0.28589734 0.42326501 0.17415184
		 0.93320084 0.17761666 0.94345164 0.18880558 0.91695011 0.19364816 0.91210747 0.17086262
		 0.85119396 0.030888438 0.85119396 0.17415184 0.84094304 0.17761666 0.83069211 0.24008077
		 0.8970207 0.24684489 0.89809203 0.26906165 0.43184146 0.030888438 0.9175843 0.17086262
		 0.9175843 0.17415184 0.92294991 0.30273163 0.4318442 0.2736657 0.4272382 0.030888438
		 0.91269898 0.17086262 0.91269898 0.17761666 0.93320084 0.18250781 0.90828204 0.18860978
		 0.90517282 0.17086262 0.86144489 0.030888438 0.86144489 0.17415184 0.85119396 0.17761666
		 0.84094304 0.24008077 0.88844889 0.24684489 0.88737756 0.29812559 0.46091011 0.17415184
		 0.9175843 0.17761666 0.92294991 0.29232767 0.42428401 0.29232442 0.46386537 0.030888438
		 0.90781367 0.17086262 0.90781367 0.17415184 0.91269898 0.17919683 0.89809203 0.18596095
		 0.8970207 0.17086262 0.8716957 0.030888438 0.8716957 0.17415184 0.86144489 0.17761666
		 0.85119396 0.23743206 0.88029671 0.24353397 0.87718767 0.27946687 0.42428297 0.17761666
		 0.9175843 0.17919683 0.88737762 0.18596101 0.88844895 0.030888438 0.90244818 0.030888438
		 0.89219737 0.17086262 0.89219737 0.17086262 0.90244818 0.17415184 0.90781367 0.17761666
		 0.91269898 0.17086262 0.88194644 0.030888438 0.88194644 0.17415184 0.8716957 0.17761666
		 0.86144489 0.23239362 0.873362 0.2372362 0.86851937 0.18092985 0.8820439 0.1873475
		 0.88418192 0.20012482 0.89069223 0.17415184 0.89219737 0.17415184 0.90244818 0.17761666
		 0.90781367 0.18250775 0.87718755 0.1886099 0.88029677 0.17415184 0.88194644 0.17761666
		 0.8716957 0.22545898 0.86832368 0.22856808 0.86222172 0.17761666 0.89219737 0.17761666
		 0.90244818 0.18550915 0.87305659 0.19101095 0.87699187 0.17761666 0.88194644 0.21730673
		 0.86567491 0.21837813 0.85891086 0.20378827 0.88350219 0.19747365 0.8622216 0.20058286
		 0.86832368 0.19364804 0.873362 0.18880558 0.86851948 0.20873499 0.86567485 0.20766366
		 0.85891086 0.26654914 0.27027354 0.32758245 0.27023408 0.32746452 0.27381805 0.32538626
		 0.27599254 0.26876917 0.2760444 0.26668411 0.27386925 0.37856221 0.46348926 0.31802487
		 0.46349528 0.31801867 0.40295815 0.37855601 0.40295202 0.33015689 0.27368978 0.3275567
		 0.27815568 0.26659879 0.27822077 0.26399565 0.27376375 0.41230828 0.2702938 0.41221029
		 0.27388272 0.35148925 0.27395377 0.35137641 0.27035454 0.42472309 0.26979837 0.48526037
		 0.26980487 0.48526001 0.27340046 0.42472261 0.27339396 0.48568845 0.39158833 0.48928416
		 0.39158899 0.48927343 0.45212618 0.48567784 0.45212558 0.33119324 0.27113113 0.3304022
		 0.2778624 0.26684463 0.2829102 0.26375094 0.27790555 0.2629348 0.27120444 0.4123351
		 0.2779412 0.35136652 0.27800146 0.34880155 0.27375427 0.41489786 0.27367046 0.34775233
		 0.27119985 0.48525953 0.27745685 0.42472225 0.27745041 0.49334049 0.39158964 0.49332976
		 0.45212689 0.41592413 0.27111587 0.33493918 0.27281967 0.3338047 0.27539822 0.33051831
		 0.27900168 0.32731947 0.2828733 0.26363701 0.27902558 0.26034081 0.27546832 0.25921929
		 0.27290425 0.41210121 0.2826291 0.35161704 0.28272036 0.34852594 0.27778897 0.41518277
		 0.27773455 0.34513783 0.27541426 0.34402519 0.2728624 0.48525906 0.28217021 0.42472166
		 0.28216383 0.49805403 0.39159048 0.49804324 0.45212778 0.41967767 0.27275661 0.41856033
		 0.27532849 0.33747461 0.27791789 0.33854371 0.28268519 0.33485794 0.27891228 0.33090073
		 0.28287479 0.33494967 0.28281692 0.32734421 0.38872674 0.26684785 0.3887172 0.26326352
		 0.28292158 0.25921896 0.28285155 0.25930274 0.27899262 0.25669122 0.27798763 0.25563219
		 0.28272405 0.4122501 0.38845623 0.35176587 0.38854739 0.34840447 0.27882805 0.41529542
		 0.27876571 0.34145367 0.27781001 0.34406793 0.27880892 0.34040487 0.28254837 0.48524773
		 0.38800707 0.42471045 0.3880007 0.48477137 0.49561843 0.42423421 0.49560782 0.42425257
		 0.38977101 0.48478997 0.3897815 0.42224795 0.27766404 0.42332488 0.28242889 0.41963369
		 0.27866355;
	setAttr ".uvst[0].uvsp[250:328]" 0.33092514 0.38871744 0.33496946 0.38878742
		 0.32758549 0.39344671 0.26660493 0.39340416 0.26326659 0.38871279 0.25921756 0.3887696
		 0.41568226 0.28262839 0.41583115 0.38844204 0.4125008 0.39317504 0.35153216 0.39323524
		 0.348185 0.38854811 0.34803617 0.28273454 0.34399158 0.28267005 0.41973108 0.28256574
		 0.34413606 0.38861075 0.34054238 0.38874766 0.25562322 0.48670569 0.25562382 0.48199227
		 0.31616104 0.48199716 0.31616068 0.4867107 0.3385562 0.38891396 0.42346245 0.3886281
		 0.41987556 0.38850647 0.25562346 0.3889012 0.31616747 0.40144259 0.31616724 0.406156
		 0.25563002 0.40615106 0.25563037 0.40143764 0.33055013 0.39262405 0.33488733 0.39264885
		 0.32745364 0.39749479 0.2667208 0.39746267 0.26364648 0.39257565 0.25930882 0.39267161
		 0.41546279 0.39234844 0.41237801 0.39722282 0.35165685 0.39729381 0.34857172 0.39241078
		 0.34423357 0.39251283 0.34161931 0.3935124 0.25562412 0.47793594 0.31616127 0.47794083
		 0.33750039 0.39365128 0.41979927 0.39236751 0.316167 0.41021237 0.25562972 0.41020736
		 0.42241353 0.39336649 0.25669289 0.39366725 0.33042559 0.3936657 0.33380854 0.39604819
		 0.33014095 0.39770013 0.32755858 0.4010945 0.26661497 0.40105143 0.26403278 0.39766914
		 0.26375681 0.39360443 0.26037377 0.39600301 0.41534132 0.39338759 0.41506571 0.39742225
		 0.4124909 0.40082198 0.35155892 0.40088278 0.34896946 0.39750606 0.34868455 0.39344195
		 0.34418952 0.39841989 0.34530681 0.39584804 0.34794331 0.40006056 0.25562447 0.47434023
		 0.31616175 0.47434524 0.33491555 0.39860252 0.33118463 0.4002569 0.31616676 0.41380799
		 0.25562942 0.41380304 0.41984206 0.39831403 0.41611499 0.39997664 0.41872948 0.39576221
		 0.25925088 0.39857236 0.26300091 0.4002215 0.27946362 0.46386433 0.29812837 0.42724019
		 0.30568585 0.45050615;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 211 ".vt";
	setAttr ".vt[0:165]"  0.66743946 0.48492312 4.88984394 0.66743904 -0.48492286 4.88984394
		 1.510186e-19 0.82500041 4.88984394 -0.25493914 0.78462195 4.88984394 0.66743946 0.48492312 8.19959641
		 0.78462213 0.25493917 8.19959641 0.48492283 -0.66743904 4.88984394 -0.48492301 0.66743928 4.88984394
		 0.48492312 0.6674394 8.19959641 0.82499999 0 8.19959641 0.64955735 0.47193098 8.28107166
		 0.76360041 0.24810882 8.28107166 0.25493899 -0.78462166 4.88984394 -2.4586916e-08 -0.82500011 4.88984394
		 0.25493914 0.78462201 8.19959641 0.47193101 0.64955723 8.28107166 0.78462166 -0.25493902 8.19959641
		 0.80289644 2.1163409e-08 8.28107166 0.6007024 0.43643582 8.34071636 0.706168 0.22944796 8.34071636
		 -0.66743922 0.48492298 4.88984394 -0.48492292 -0.6674391 4.88984394 0 0.82500041 8.19959641
		 0.24810877 0.76360029 8.28107166 0.43643585 0.60070235 8.34071636 0.66743904 -0.48492286 8.19959641
		 0.76359993 -0.24810866 8.28107166 0.74250853 7.8982914e-08 8.34071636 0.53396541 0.38794851 8.36254787
		 0.62771386 0.20395677 8.36254787 -0.7287755 0.36454365 4.88984394 0.78462166 -0.25493902 4.88984394
		 -0.25493914 0.78462195 8.19959641 2.5206652e-09 0.80289686 8.28107166 0.22944787 0.70616794 8.34071636
		 0.38794857 0.53396529 8.36254787 0.48492283 -0.66743904 8.19959641 0.64955693 -0.47193071 8.28107166
		 0.70616758 -0.22944775 8.34071636 0.66001701 1.5796583e-07 8.36254787 0 0 8.36254787
		 0.25493914 0.78462201 4.88984394 0.78462213 0.25493917 4.88984394 0.82499999 7.5509292e-20 4.88984394
		 -0.48492301 0.66743928 8.19959641 -0.24810876 0.76360023 8.28107166 9.407251e-09 0.74250889 8.34071636
		 0.2039566 0.6277138 8.36254787 0.25493899 -0.78462166 8.19959641 0.47193068 -0.64955693 8.28107166
		 0.60070205 -0.43643558 8.34071636 0.62771344 -0.20395647 8.36254787 0.48492312 0.6674394 4.88984394
		 -1.20002997 -1.20002997 4.88984394 -0.66743922 0.48492298 8.19959641 -0.82500017 7.5509292e-20 4.88984394
		 -0.47193086 0.64955717 8.28107166 -0.22944784 0.70616788 8.34071636 1.8814502e-08 0.66001737 8.36254787
		 -2.4586916e-08 -0.82500011 8.19959641 0.24810863 -0.76359993 8.28107166 0.43643555 -0.60070205 8.34071636
		 0.53396499 -0.38794827 8.36254787 -1.20002997 1.20002997 4.88984394 -0.7287755 0.36454365 8.19959641
		 -0.64955705 0.47193086 8.28107166 1.20002997 -1.20002997 4.88984394 -1.30124104 1.30124104 4.80495644
		 -0.78462183 0.25493908 8.19959641 -0.4364357 0.60070229 8.34071636 -0.20395654 0.6277138 8.36254787
		 -0.25493908 -0.78462172 8.19959641 -2.7377066e-08 -0.80289656 8.28107166 0.22944769 -0.70616758 8.34071636
		 0.38794824 -0.53396499 8.36254787 1.20002997 1.20002997 4.88984394 -0.70925003 0.35477674 8.28107166
		 -0.60070217 0.4364357 8.34071636 -0.78462183 0.25493908 4.88984394 -0.66743916 -0.48492292 4.88984394
		 -0.80386513 0.13344149 8.19959641 -0.76360011 0.24810871 8.28107166 -0.38794839 0.53396523 8.36254787
		 -0.48492292 -0.6674391 8.19959641 -0.24810871 -0.76359999 8.28107166 -3.4999896e-08 -0.74250859 8.34071636
		 0.20395641 -0.6277135 8.36254787 -0.78462183 -0.25493908 4.88984394 -0.65590549 0.32809305 8.34071636
		 -0.53396511 0.38794842 8.36254787 -0.82500017 0 8.19959641 -0.78462183 -0.25493908 8.19959641
		 -0.78232783 0.12986632 8.28107166 -0.7061677 0.22944781 8.34071636 -0.66743916 -0.48492292 8.19959641
		 -0.47193077 -0.64955699 8.28107166 -0.2294478 -0.70616764 8.34071636 -4.5412875e-08 -0.66001707 8.36254787
		 -0.58303547 0.29164246 8.36254787 -0.2544744 0.1848865 8.36254787 -0.76360011 -0.24810871 8.28107166
		 -0.80289662 0 8.28107166 -0.7234869 0.12009873 8.34071636 -0.62771362 0.20395654 8.36254787
		 -0.64955705 -0.47193077 8.28107166 -0.43643564 -0.60070205 8.34071636 -0.20395651 -0.62771356 8.36254787
		 -0.7061677 -0.2294478 8.34071636 -0.74250865 0 8.34071636 -0.64310867 0.10675596 8.36254787
		 -0.60070217 -0.43643561 8.34071636 -0.38794833 -0.53396505 8.36254787 -0.31454763 0 8.36254787
		 -0.62771362 -0.20395651 8.36254787 -0.66001713 0 8.36254787 -0.53396511 -0.3879483 8.36254787
		 1.20002997 -1.20002997 0 1.20002997 1.20002997 0 1.3317318 1.20002997 0.054552555
		 1.41214085 1.11962092 0.087859154 1.41214085 -1.11962092 0.087859154 1.3317318 -1.20002997 0.054552555
		 -1.20002997 -1.20002997 0 -1.20002997 1.20002997 0 1.30124092 1.30124092 0.08504343
		 1.44544733 1.20002997 0.1682682 1.44544733 -1.20002997 0.1682682 1.30124092 -1.30124092 0.08504343
		 -1.3317318 -1.20002997 0.054552555 -1.3317318 1.20002997 0.054552555 -1.20002997 1.3317318 0.054552555
		 1.20002997 1.3317318 0.054552555 -1.20002997 -1.3317318 0.054552555 1.20002997 -1.3317318 0.054552555
		 1.41495657 1.30124092 0.19875908 1.5 -1.20002997 0.34699631 1.41495657 -1.30124092 0.19875908
		 -1.44544733 -1.20002997 0.1682682 -1.44544733 1.20002997 0.1682682 -1.30124092 1.30124092 0.08504343
		 -1.30124092 -1.30124092 0.08504343 -1.20002997 1.44544733 0.1682682 1.20002997 1.44544733 0.1682682
		 -1.20002997 -1.44544733 0.1682682 1.20002997 -1.44544733 0.1682682 1.30124092 1.41495657 0.19875908
		 1.5 1.20002997 0.34699631 1.30124092 -1.41495657 0.19875908 -1.5 -1.20002997 0.34699631
		 -1.5 1.20002997 0.34699631 -1.41495657 1.30124092 0.19875908 -1.41495657 -1.30124092 0.19875908
		 -1.30124092 1.41495657 0.19875908 -1.20002997 1.5 0.34699631 1.20002997 1.5 0.34699631
		 -1.20002997 -1.5 0.34699631 1.20002997 -1.5 0.34699631 -1.30124092 -1.41495657 0.19875908
		 1.44544733 1.3317318 0.34699631 1.3317318 1.44544733 0.34699631 1.5 1.20002997 4.54300308
		 1.5 -1.20002997 4.54300308 1.44544733 -1.3317318 0.34699631 1.3317318 -1.44544733 0.34699631
		 -1.5 -1.20002997 4.54300308 -1.5 1.20002997 4.54300308;
	setAttr ".vt[166:210]" -1.20002997 1.5 4.54300308 1.20002997 1.5 4.54300308
		 1.20002997 -1.5 4.54300308 -1.20002997 -1.5 4.54300308 1.44544733 1.3317318 4.54300308
		 1.3317318 1.44544733 4.54300308 1.44544733 -1.20002997 4.72173166 1.44544733 1.20002997 4.72173166
		 1.44544733 -1.3317318 4.54300308 1.3317318 -1.44544733 4.54300308 -1.44544733 -1.3317318 0.34699631
		 -1.44544733 -1.3317318 4.54300308 -1.44544733 -1.20002997 4.72173166 -1.44544733 1.20002997 4.72173166
		 -1.44544733 1.3317318 4.54300308 -1.44544733 1.3317318 0.34699631 -1.3317318 1.44544733 0.34699631
		 -1.3317318 -1.44544733 0.34699631 -1.3317318 1.44544733 4.54300308 -1.20002997 1.44544733 4.72173166
		 1.20002997 1.44544733 4.72173166 -1.3317318 -1.44544733 4.54300308 1.20002997 -1.44544733 4.72173166
		 -1.20002997 -1.44544733 4.72173166 1.41495657 1.30124104 4.69124079 1.30124104 1.41495657 4.69124079
		 1.3317318 -1.20002997 4.83544731 1.3317318 1.20002997 4.83544731 1.41495657 -1.30124104 4.69124079
		 1.30124104 -1.41495657 4.69124079 -1.41495657 -1.30124104 4.69124079 -1.3317318 -1.20002997 4.83544731
		 -1.3317318 1.20002997 4.83544731 -1.41495657 1.30124104 4.69124079 -1.30124104 1.41495657 4.69124079
		 -1.20002997 1.3317318 4.83544731 1.20002997 1.3317318 4.83544731 -1.30124104 -1.41495657 4.69124079
		 1.20002997 -1.3317318 4.83544731 -1.20002997 -1.3317318 4.83544731 1.30124104 1.30124104 4.80495644
		 -0.80386513 0.13344149 4.88984394 -0.25493908 -0.78462172 4.88984394 1.30124104 -1.30124104 4.80495644
		 -1.30124104 -1.30124104 4.80495644;
	setAttr -s 417 ".ed";
	setAttr ".ed[0:165]"  40 111 1 111 106 1 106 40 1 89 98 1 98 99 1 99 89 1
		 40 115 1 115 111 1 40 86 1 86 74 1 74 40 1 199 67 1 67 200 1 200 199 1 40 97 1 97 86 1
		 106 97 1 196 203 1 203 210 1 210 196 1 40 113 1 113 115 1 109 114 1 114 112 1 112 109 1
		 28 40 1 40 29 1 29 28 1 194 209 1 209 195 1 195 194 1 28 35 1 35 40 1 40 39 1 39 29 1
		 190 191 1 191 206 1 206 190 1 120 126 1 126 121 1 121 120 1 35 47 1 47 40 1 40 51 1
		 51 39 1 127 136 1 136 147 1 147 127 1 47 58 1 58 40 1 40 62 1 62 51 1 124 145 1 145 134 1
		 134 124 1 118 125 1 125 119 1 119 118 1 58 70 1 70 40 1 74 62 1 140 157 1 157 151 1
		 151 140 1 139 150 1 150 152 1 152 139 1 70 82 1 82 40 1 0 4 1 4 5 1 5 42 1 42 0 0
		 0 52 0 52 8 1 8 4 1 5 9 1 9 43 1 43 42 0 4 10 1 10 11 1 11 5 1 52 41 0 41 14 1 14 8 1
		 8 15 1 15 10 1 9 16 1 16 31 1 31 43 0 11 17 1 17 9 1 10 18 1 18 19 0 19 11 1 41 2 0
		 2 22 1 22 14 1 14 23 1 23 15 1 15 24 1 24 18 0 16 25 1 25 1 1 1 31 0 17 26 1 26 16 1
		 19 27 0 27 17 1 18 28 1 29 19 1 197 53 1 53 63 0 63 198 1 198 197 1 22 33 1 33 23 1
		 23 34 1 34 24 0 24 35 1 25 36 1 36 6 1 6 1 0 26 37 1 37 25 1 27 38 0 38 26 1 39 27 1
		 186 202 1 202 206 1 191 186 1 3 7 0 7 44 1 44 32 1 32 3 1 22 32 1 32 45 1 45 33 1
		 33 46 1 46 34 0 34 47 1 36 48 1 48 12 1 12 6 0 37 49 1 49 36 1 38 50 0 50 37 1 51 38 1
		 177 187 1 187 203 1 196 177 1 188 195 1 209 204 1 204 188 1 44 56 1 56 45 1 45 57 1
		 57 46 0 46 58 1 48 59 1 59 13 1 13 12 0 49 60 1 60 48 1 50 61 0;
	setAttr ".ed[166:331]" 61 49 1 62 50 1 20 30 0 30 64 1 64 54 1 54 20 1 44 54 1
		 54 65 1 65 56 1 189 205 1 205 210 1 203 189 1 30 78 0 78 68 1 68 64 1 56 69 1 69 57 0
		 57 70 1 201 63 1 63 75 0 75 202 1 202 201 1 60 72 1 72 59 1 61 73 0 73 60 1 74 61 1
		 64 76 1 76 65 1 65 77 1 77 69 0 204 66 1 66 53 0 53 205 1 205 204 1 78 207 0 207 80 1
		 80 68 1 68 81 1 81 76 1 69 82 1 178 196 1 210 197 1 197 178 1 72 84 1 84 71 1 71 59 1
		 73 85 0 85 72 1 86 73 1 76 88 1 88 77 0 77 89 1 89 82 1 55 87 0 87 91 1 91 90 1 90 55 1
		 185 200 1 67 201 1 201 185 1 80 92 1 92 81 1 81 93 1 93 88 0 180 199 1 200 184 1
		 184 180 1 84 95 1 95 83 1 83 71 1 85 96 0 96 84 1 97 85 1 88 98 1 99 40 1 179 198 1
		 198 67 1 199 179 1 91 100 1 100 101 1 101 90 1 80 90 1 101 92 1 92 102 1 102 93 0
		 93 103 1 103 98 1 95 104 1 104 94 1 94 83 1 96 105 0 105 95 1 106 96 1 103 40 1 91 94 1
		 104 100 1 100 107 1 107 108 0 108 101 1 108 102 0 102 109 1 109 103 1 105 110 0 110 104 1
		 111 105 1 112 40 1 110 107 0 107 113 1 113 114 1 114 108 1 115 110 1 116 122 1 122 123 1
		 123 117 1 117 116 1 122 128 1 128 129 1 129 123 1 123 130 1 130 131 1 131 117 1 116 133 1
		 133 132 1 132 122 1 118 124 1 134 125 1 126 136 1 127 121 1 128 137 1 137 138 1 138 129 1
		 130 141 1 141 142 1 142 131 1 133 144 1 144 143 1 143 132 1 124 131 1 142 145 1 147 144 1
		 133 127 1 137 148 1 148 149 1 149 138 1 138 150 1 139 129 1 128 140 1 151 137 1 130 139 1
		 152 141 1 141 153 1 153 154 1 154 142 1 144 156 1 156 155 1 155 143 1 143 157 1 140 132 1
		 145 159 1 159 158 1 158 134 1 135 146 1 146 160 1 160 161 1 161 135 1;
	setAttr ".ed[332:416]" 136 162 1 162 163 1 163 147 1 148 164 1 164 165 1 165 149 1
		 153 166 1 166 167 1 167 154 1 156 168 1 168 169 1 169 155 1 146 158 1 158 170 1 170 160 1
		 159 171 1 171 170 1 160 173 1 173 172 1 172 161 1 161 174 1 174 162 1 162 135 1 174 175 1
		 175 163 1 148 176 1 176 177 1 177 164 1 164 178 1 178 179 1 179 165 1 165 180 1 180 181 1
		 181 149 1 150 181 1 181 182 1 182 152 1 157 183 1 183 176 1 176 151 1 153 182 1 182 184 1
		 184 166 1 166 185 1 185 186 1 186 167 1 167 171 1 159 154 1 169 187 1 187 183 1 183 155 1
		 156 163 1 175 168 1 168 188 1 188 189 1 189 169 1 171 191 1 190 170 1 173 193 1 193 192 1
		 192 172 1 174 194 1 195 175 1 193 75 1 75 66 0 66 192 1 192 209 1 194 172 1 173 190 1
		 206 193 1 116 121 1 118 117 1 146 125 1 126 135 1 2 3 0 71 208 1 208 13 0 83 21 1
		 21 208 0 207 55 0 94 79 1 79 21 0 87 79 0 7 20 0 119 120 0;
	setAttr -s 209 -ch 834 ".fc[0:208]" -type "polyFaces" 
		f 3 0 1 2
		mu 0 3 57 153 146
		f 3 3 4 5
		mu 0 3 123 137 138
		f 3 6 7 -1
		mu 0 3 57 160 153
		f 3 8 9 10
		mu 0 3 57 118 102
		f 3 11 12 13
		mu 0 3 311 310 313
		f 3 14 15 -9
		mu 0 3 57 134 118
		f 3 -3 16 -15
		mu 0 3 57 146 134
		f 3 17 18 19
		mu 0 3 306 323 307
		f 3 20 21 -7
		mu 0 3 57 157 160
		f 3 22 23 24
		mu 0 3 151 158 155
		f 3 25 26 27
		mu 0 3 40 57 41
		f 3 28 29 30
		mu 0 3 304 303 305
		f 3 31 32 -26
		mu 0 3 40 50 57
		f 3 -27 33 34
		mu 0 3 41 57 55
		f 3 35 36 37
		mu 0 3 298 299 300
		f 3 38 39 40
		mu 0 3 166 174 167
		f 3 41 42 -33
		mu 0 3 50 65 57
		f 3 -34 43 44
		mu 0 3 55 57 70
		f 3 45 46 47
		mu 0 3 175 191 208
		f 3 -43 48 49
		mu 0 3 57 65 80
		f 3 50 51 -44
		mu 0 3 57 85 70
		f 3 52 53 54
		mu 0 3 172 204 189
		f 3 55 56 57
		mu 0 3 164 173 165
		f 3 -50 58 59
		mu 0 3 57 80 97
		f 3 -11 60 -51
		mu 0 3 57 102 85
		f 3 61 62 63
		mu 0 3 196 221 213
		f 3 64 65 66
		mu 0 3 195 212 214
		f 3 -60 67 68
		mu 0 3 57 97 113
		f 4 69 70 71 72
		mu 0 4 4 5 6 7
		f 4 73 74 75 -70
		mu 0 4 4 10 11 5
		f 4 -72 76 77 78
		mu 0 4 12 13 14 15
		f 4 79 80 81 -71
		mu 0 4 5 16 17 6
		f 4 82 83 84 -75
		mu 0 4 10 20 21 11
		f 4 -76 85 86 -80
		mu 0 4 5 11 22 16
		f 4 -78 87 88 89
		mu 0 4 15 14 23 24
		f 4 -82 90 91 -77
		mu 0 4 13 25 26 14
		f 4 92 93 94 -81
		mu 0 4 16 27 28 17
		f 4 95 96 97 -84
		mu 0 4 20 30 31 21
		f 4 -85 98 99 -86
		mu 0 4 11 21 32 22
		f 4 -87 100 101 -93
		mu 0 4 16 22 33 27
		f 4 -89 102 103 104
		mu 0 4 24 23 34 35
		f 4 -92 105 106 -88
		mu 0 4 14 26 36 23
		f 4 -95 107 108 -91
		mu 0 4 25 37 38 26
		f 4 109 -28 110 -94
		mu 0 4 39 40 41 42
		f 4 111 112 113 114
		mu 0 4 285 308 309 286
		f 4 -98 115 116 -99
		mu 0 4 21 31 47 32
		f 4 -100 117 118 -101
		mu 0 4 22 32 48 33
		f 4 -102 119 -32 -110
		mu 0 4 39 49 50 40
		f 4 -104 120 121 122
		mu 0 4 35 34 51 52
		f 4 -107 123 124 -103
		mu 0 4 23 36 53 34
		f 4 -109 125 126 -106
		mu 0 4 26 38 54 36
		f 4 -111 -35 127 -108
		mu 0 4 42 41 55 56
		f 4 128 129 -37 130
		mu 0 4 317 318 300 299
		f 4 131 132 133 134
		mu 0 4 45 60 61 46
		f 4 135 136 137 -116
		mu 0 4 31 46 62 47
		f 4 -117 138 139 -118
		mu 0 4 32 47 63 48
		f 4 -119 140 -42 -120
		mu 0 4 49 64 65 50
		f 4 -122 141 142 143
		mu 0 4 52 51 66 67
		f 4 -125 144 145 -121
		mu 0 4 34 53 68 51
		f 4 -127 146 147 -124
		mu 0 4 36 54 69 53
		f 4 -128 -45 148 -126
		mu 0 4 56 55 70 71
		f 4 149 150 -18 151
		mu 0 4 257 272 293 284
		f 4 152 -30 153 154
		mu 0 4 324 305 303 325
		f 4 -134 155 156 -137
		mu 0 4 46 61 77 62
		f 4 -138 157 158 -139
		mu 0 4 47 62 78 63
		f 4 -140 159 -49 -141
		mu 0 4 64 79 80 65
		f 4 -143 160 161 162
		mu 0 4 67 66 81 82
		f 4 -146 163 164 -142
		mu 0 4 51 68 83 66
		f 4 -148 165 166 -145
		mu 0 4 53 69 84 68
		f 4 -149 -52 167 -147
		mu 0 4 71 70 85 86
		f 4 168 169 170 171
		mu 0 4 74 88 89 75
		f 4 172 173 174 -156
		mu 0 4 61 75 90 77
		f 4 175 176 -19 177
		mu 0 4 321 322 307 323
		f 4 178 179 180 -170
		mu 0 4 88 93 94 89
		f 4 -157 181 182 -158
		mu 0 4 62 77 95 78
		f 4 -159 183 -59 -160
		mu 0 4 79 96 97 80
		f 4 184 185 186 187
		mu 0 4 290 315 316 291
		f 4 -165 188 189 -161
		mu 0 4 66 83 100 81
		f 4 -167 190 191 -164
		mu 0 4 68 84 101 83
		f 4 -168 -61 192 -166
		mu 0 4 86 85 102 103
		f 4 -171 193 194 -174
		mu 0 4 75 89 105 90
		f 4 -175 195 196 -182
		mu 0 4 77 90 106 95
		f 4 197 198 199 200
		mu 0 4 294 319 320 295
		f 4 201 202 203 -180
		mu 0 4 93 109 110 94
		f 4 -181 204 205 -194
		mu 0 4 89 94 111 105
		f 4 -183 206 -68 -184
		mu 0 4 96 112 113 97
		f 4 207 -20 208 209
		mu 0 4 258 306 307 285
		f 4 -190 210 211 212
		mu 0 4 81 100 116 98
		f 4 -192 213 214 -189
		mu 0 4 83 101 117 100
		f 4 -193 -10 215 -191
		mu 0 4 103 102 118 119
		f 4 -195 216 217 -196
		mu 0 4 90 105 121 106
		f 4 -197 218 219 -207
		mu 0 4 112 122 123 113
		f 4 220 221 222 223
		mu 0 4 124 125 126 127
		f 4 224 -13 225 226
		mu 0 4 312 313 310 314
		f 4 -204 227 228 -205
		mu 0 4 94 110 128 111
		f 4 -206 229 230 -217
		mu 0 4 105 111 129 121
		f 4 231 -14 232 233
		mu 0 4 260 287 288 264
		f 4 -212 234 235 236
		mu 0 4 98 116 132 114
		f 4 -215 237 238 -211
		mu 0 4 100 117 133 116
		f 4 -216 -16 239 -214
		mu 0 4 119 118 134 135
		f 4 -218 240 -4 -219
		mu 0 4 122 136 137 123
		f 4 -69 -220 -6 241
		mu 0 4 57 113 123 138
		f 4 242 243 -12 244
		mu 0 4 259 286 310 311
		f 4 -223 245 246 247
		mu 0 4 127 126 139 140
		f 4 248 -248 249 -228
		mu 0 4 110 127 140 128
		f 4 -229 250 251 -230
		mu 0 4 111 128 141 129
		f 4 -231 252 253 -241
		mu 0 4 136 142 143 137
		f 4 -236 254 255 256
		mu 0 4 114 132 144 130
		f 4 -239 257 258 -235
		mu 0 4 116 133 145 132
		f 4 -240 -17 259 -238
		mu 0 4 135 134 146 147
		f 4 -242 -5 -254 260
		mu 0 4 57 138 137 143
		f 4 261 -256 262 -246
		mu 0 4 126 130 144 139
		f 4 263 264 265 -247
		mu 0 4 139 148 149 140
		f 4 -250 -266 266 -251
		mu 0 4 128 140 149 141
		f 4 -252 267 268 -253
		mu 0 4 142 150 151 143
		f 4 -259 269 270 -255
		mu 0 4 132 145 152 144
		f 4 -260 -2 271 -258
		mu 0 4 147 146 153 154
		f 4 -261 -269 -25 272
		mu 0 4 57 143 151 155
		f 4 -263 -271 273 -264
		mu 0 4 139 144 152 148
		f 4 274 275 276 -265
		mu 0 4 156 157 158 159
		f 4 -267 -277 -23 -268
		mu 0 4 150 159 158 151
		f 4 -272 -8 277 -270
		mu 0 4 154 153 160 161
		f 4 -273 -24 -276 -21
		mu 0 4 57 155 158 157
		f 4 -274 -278 -22 -275
		mu 0 4 156 161 160 157
		f 4 278 279 280 281
		mu 0 4 168 169 170 171
		f 4 282 283 284 -280
		mu 0 4 176 177 178 179
		f 4 -281 285 286 287
		mu 0 4 180 181 182 183
		f 4 288 289 290 -279
		mu 0 4 184 185 186 187
		f 4 291 -55 292 -56
		mu 0 4 164 172 189 173
		f 4 -40 293 -46 294
		mu 0 4 167 174 191 175
		f 4 295 296 297 -284
		mu 0 4 177 193 194 178
		f 4 298 299 300 -287
		mu 0 4 182 198 199 183
		f 4 -290 301 302 303
		mu 0 4 186 185 200 201
		f 4 304 -301 305 -53
		mu 0 4 172 188 203 204
		f 4 -48 306 -302 307
		mu 0 4 175 208 209 192
		f 4 308 309 310 -297
		mu 0 4 193 210 211 194
		f 4 -298 311 -65 312
		mu 0 4 178 194 212 195
		f 4 313 -64 314 -296
		mu 0 4 177 196 213 193
		f 4 315 -67 316 -299
		mu 0 4 197 195 214 215
		f 4 317 318 319 -300
		mu 0 4 198 216 217 199
		f 4 -303 320 321 322
		mu 0 4 201 200 218 219
		f 4 -304 323 -62 324
		mu 0 4 202 220 221 196
		f 4 -54 325 326 327
		mu 0 4 205 224 226 225
		f 4 328 329 330 331
		mu 0 4 190 206 227 228
		f 4 332 333 334 -47
		mu 0 4 207 229 230 231
		f 4 335 336 337 -310
		mu 0 4 210 234 235 211
		f 4 338 339 340 -319
		mu 0 4 216 241 242 217
		f 4 -322 341 342 343
		mu 0 4 243 244 245 246
		f 4 344 345 346 -330
		mu 0 4 206 225 250 227
		f 4 -327 347 348 -346
		mu 0 4 225 226 251 250
		f 4 349 350 351 -331
		mu 0 4 227 252 253 228
		f 4 -332 352 353 354
		mu 0 4 190 228 254 229
		f 4 -354 355 356 -334
		mu 0 4 229 254 255 230
		f 4 357 358 359 -336
		mu 0 4 210 256 257 234
		f 4 360 361 362 -337
		mu 0 4 234 258 259 235
		f 4 -338 363 364 365
		mu 0 4 211 235 260 261
		f 4 366 367 368 -66
		mu 0 4 236 261 262 239
		f 4 -63 369 370 371
		mu 0 4 237 249 263 256
		f 4 372 373 374 -339
		mu 0 4 240 262 264 265
		f 4 375 376 377 -340
		mu 0 4 266 267 268 269
		f 4 -341 378 -348 379
		mu 0 4 223 270 251 226
		f 4 -344 380 381 382
		mu 0 4 248 271 272 263
		f 4 383 -357 384 -342
		mu 0 4 233 230 255 273
		f 4 385 386 387 -343
		mu 0 4 274 275 276 277
		f 4 -349 388 -36 389
		mu 0 4 250 251 279 278
		f 4 -351 390 391 392
		mu 0 4 253 252 280 281
		f 4 393 -31 394 -356
		mu 0 4 254 282 283 255
		f 4 -371 -382 -150 -359
		mu 0 4 256 263 272 257
		f 4 -210 -115 -243 -362
		mu 0 4 258 285 286 259
		f 4 -234 -374 -368 -365
		mu 0 4 260 264 262 261
		f 4 -227 -188 -129 -377
		mu 0 4 267 290 291 268
		f 4 -155 -201 -176 -387
		mu 0 4 275 294 295 276
		f 4 -392 395 396 397
		mu 0 4 281 280 301 302
		f 4 -393 398 -29 399
		mu 0 4 253 281 303 304
		f 4 400 -38 401 -391
		mu 0 4 252 298 300 280
		f 4 -295 -308 -289 402
		mu 0 4 167 175 192 162
		f 4 -305 -292 403 -288
		mu 0 4 188 172 164 163
		f 4 -325 -314 -283 -291
		mu 0 4 202 196 177 176
		f 4 -313 -316 -286 -285
		mu 0 4 178 195 197 179
		f 4 -328 -345 404 -293
		mu 0 4 205 225 206 173
		f 4 -355 -333 -294 405
		mu 0 4 190 229 207 174
		f 4 -320 -380 -326 -306
		mu 0 4 222 223 226 224
		f 4 -335 -384 -321 -307
		mu 0 4 231 230 233 232
		f 4 -315 -372 -358 -309
		mu 0 4 193 237 256 210
		f 4 -366 -367 -312 -311
		mu 0 4 211 261 236 194
		f 4 -369 -373 -318 -317
		mu 0 4 239 262 240 238
		f 4 -383 -370 -324 -323
		mu 0 4 248 263 249 247
		f 4 -390 -401 -350 -347
		mu 0 4 250 278 252 227
		f 4 -400 -394 -353 -352
		mu 0 4 253 282 254 228
		f 4 -152 -208 -361 -360
		mu 0 4 257 284 258 234
		f 4 -245 -232 -364 -363
		mu 0 4 259 287 260 235
		f 4 -233 -225 -376 -375
		mu 0 4 264 288 289 265
		f 4 -131 -389 -379 -378
		mu 0 4 292 279 251 270
		f 4 -395 -153 -386 -385
		mu 0 4 255 283 297 273
		f 4 -178 -151 -381 -388
		mu 0 4 296 293 272 271
		f 4 -130 -187 -396 -402
		mu 0 4 300 318 301 280
		f 4 -198 -154 -399 -398
		mu 0 4 302 325 303 281
		f 4 -177 -200 -112 -209
		mu 0 4 307 322 308 285
		f 4 -185 -226 -244 -114
		mu 0 4 309 314 310 286
		f 4 406 -135 -136 -97
		mu 0 4 30 45 46 31
		f 4 -162 -213 407 408
		mu 0 4 82 81 98 99
		f 4 -408 -237 409 410
		mu 0 4 99 98 114 115
		f 4 411 -224 -249 -203
		mu 0 4 109 124 127 110
		f 4 -410 -257 412 413
		mu 0 4 115 114 130 131
		f 4 414 -413 -262 -222
		mu 0 4 125 131 130 126
		f 4 415 -172 -173 -133
		mu 0 4 60 74 75 61
		f 6 -282 -404 -58 416 -41 -403
		mu 0 6 162 163 164 165 166 167
		f 6 -329 -406 -39 -417 -57 -405
		mu 0 6 206 190 174 166 165 173
		f 4 -199 -397 -186 -113
		mu 0 4 72 58 44 43
		h 22 -407 -96 -83 -74 -73 -79 -90 -105 -123 -144 -163 -409 -411 -414 -415 -221 -412
		 -202 -179 -169 -416 -132
		mu 0 22 326 19 108 104 1 328 73 2 91 327 107 76 120 92 87 59 29 18 9 8 3 0;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "B2E51C22-48ED-E193-78B0-01AF7EE392D9";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "54FFDDB1-447F-F29D-CF66-08862C4E675B";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "EA72AFBD-46BE-D7D8-10B9-23A17606FF26";
createNode displayLayerManager -n "layerManager";
	rename -uid "B9C2435F-429F-D137-1731-0CADD32D34CE";
createNode displayLayer -n "defaultLayer";
	rename -uid "508C8360-4D94-5D53-4609-75AEBDED207F";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "1A04F5DA-4998-A3D0-5C51-A8A31E01E831";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "6C30379F-43BF-8AE4-9B50-DA9B154BCE0E";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "DF8346C9-4A9C-D3AF-6269-13B80FA7BDE7";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1117\n            -height 706\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n"
		+ "                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n"
		+ "                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n"
		+ "                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -excludeObjectPreset \"All\" \n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n"
		+ "            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1117\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1117\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "EFEEDB5C-4888-C5F0-BEE2-A2A01B6C30AF";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "Scene2_mat";
	rename -uid "FC72133F-4E6D-0DA6-7C5A-3994EF4747AC";
createNode shadingEngine -n "lambert2SG";
	rename -uid "E57591DF-4971-7070-2512-78B32EEEA9CA";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "DDFDBA7D-4B20-0FE8-A5DF-7EA0B6BD9348";
createNode file -n "ColorsScene2_1";
	rename -uid "F04C70CE-4057-EF88-A9E1-CA8CF6D68BEA";
	setAttr ".ftn" -type "string" "D:/Users/Gracie/Documents/GitHub/Essentials/DAGV1100and1200/Maya/sourceimages/Scene2/ColorsScene2.png";
	setAttr ".cs" -type "string" "sRGB Encoded Rec.709 (sRGB)";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "55361F98-4596-EAEE-0783-019A52564721";
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "BFE9BBDD-4ED4-5113-FA47-92800ABD0005";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -314.24551421016986 -877.03516190920539 ;
	setAttr ".tgi[0].vh" -type "double2" 988.00942272809255 446.72490242803764 ;
	setAttr -s 4 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" 115.06595611572266;
	setAttr ".tgi[0].ni[0].y" -119.5767822265625;
	setAttr ".tgi[0].ni[0].nvs" 1923;
	setAttr ".tgi[0].ni[1].x" -106.36261749267578;
	setAttr ".tgi[0].ni[1].y" -119.5767822265625;
	setAttr ".tgi[0].ni[1].nvs" 1923;
	setAttr ".tgi[0].ni[2].x" 340;
	setAttr ".tgi[0].ni[2].y" -141.42857360839844;
	setAttr ".tgi[0].ni[2].nvs" 1923;
	setAttr ".tgi[0].ni[3].x" 647.14288330078125;
	setAttr ".tgi[0].ni[3].y" -164.28572082519531;
	setAttr ".tgi[0].ni[3].nvs" 1923;
createNode lambert -n "Polish:Scene2_mat";
	rename -uid "0EF3A3B1-434F-F4C7-94B2-35BF9E86CCAD";
createNode shadingEngine -n "Polish:lambert2SG";
	rename -uid "954A7B2F-4A8D-8265-9DDE-279C3864D0CA";
	setAttr ".ihi" 0;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "Polish:materialInfo1";
	rename -uid "E26214E3-4A4E-1F56-1923-0191CC2D1B2D";
createNode file -n "Polish:ColorsScene2_1";
	rename -uid "3E77EA75-46FC-0609-6D66-6B988A4EDBF3";
	setAttr ".ftn" -type "string" "D:/Users/Gracie/Documents/GitHub/Essentials/DAGV1100and1200/Maya/sourceimages/Scene2/ColorsScene2.png";
	setAttr ".cs" -type "string" "sRGB Encoded Rec.709 (sRGB)";
createNode place2dTexture -n "Polish:place2dTexture2";
	rename -uid "D944EB53-4559-D4AD-01C0-728D88FAE9F0";
createNode nodeGraphEditorInfo -n "Polish:hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "1EDACBF6-4839-14C4-0546-15B20AA508FD";
	setAttr ".def" no;
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" 54.60156141286285 -678.05269730908731 ;
	setAttr ".tgi[0].vh" -type "double2" 786.74438946297789 66.180562763873809 ;
	setAttr -s 4 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" 648.5714111328125;
	setAttr ".tgi[0].ni[0].y" -155.71427917480469;
	setAttr ".tgi[0].ni[0].nvs" 1923;
	setAttr ".tgi[0].ni[1].x" 94.052543640136719;
	setAttr ".tgi[0].ni[1].y" -129.99659729003906;
	setAttr ".tgi[0].ni[1].nvs" 1923;
	setAttr ".tgi[0].ni[2].x" 341.42855834960938;
	setAttr ".tgi[0].ni[2].y" -132.85714721679688;
	setAttr ".tgi[0].ni[2].nvs" 1923;
	setAttr ".tgi[0].ni[3].x" -127.37602233886719;
	setAttr ".tgi[0].ni[3].y" -129.99659729003906;
	setAttr ".tgi[0].ni[3].nvs" 1923;
createNode groupId -n "Polish:groupId5";
	rename -uid "228381BB-4B5A-CAF3-C0DF-70A1D260F195";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 8 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Polish:lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Polish:lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "ColorsScene2_1.oc" "Scene2_mat.c";
connectAttr "Scene2_mat.oc" "lambert2SG.ss";
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "Scene2_mat.msg" "materialInfo1.m";
connectAttr "ColorsScene2_1.msg" "materialInfo1.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "ColorsScene2_1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "ColorsScene2_1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "ColorsScene2_1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "ColorsScene2_1.ws";
connectAttr "place2dTexture1.c" "ColorsScene2_1.c";
connectAttr "place2dTexture1.tf" "ColorsScene2_1.tf";
connectAttr "place2dTexture1.rf" "ColorsScene2_1.rf";
connectAttr "place2dTexture1.mu" "ColorsScene2_1.mu";
connectAttr "place2dTexture1.mv" "ColorsScene2_1.mv";
connectAttr "place2dTexture1.s" "ColorsScene2_1.s";
connectAttr "place2dTexture1.wu" "ColorsScene2_1.wu";
connectAttr "place2dTexture1.wv" "ColorsScene2_1.wv";
connectAttr "place2dTexture1.re" "ColorsScene2_1.re";
connectAttr "place2dTexture1.of" "ColorsScene2_1.of";
connectAttr "place2dTexture1.r" "ColorsScene2_1.ro";
connectAttr "place2dTexture1.n" "ColorsScene2_1.n";
connectAttr "place2dTexture1.vt1" "ColorsScene2_1.vt1";
connectAttr "place2dTexture1.vt2" "ColorsScene2_1.vt2";
connectAttr "place2dTexture1.vt3" "ColorsScene2_1.vt3";
connectAttr "place2dTexture1.vc1" "ColorsScene2_1.vc1";
connectAttr "place2dTexture1.o" "ColorsScene2_1.uv";
connectAttr "place2dTexture1.ofs" "ColorsScene2_1.fs";
connectAttr "ColorsScene2_1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "place2dTexture1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "Scene2_mat.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[2].dn"
		;
connectAttr "lambert2SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[3].dn"
		;
connectAttr "Polish:ColorsScene2_1.oc" "Polish:Scene2_mat.c";
connectAttr "Polish:Scene2_mat.oc" "Polish:lambert2SG.ss";
connectAttr "Polish:PolishShape.iog.og[0]" "Polish:lambert2SG.dsm" -na;
connectAttr "Polish:PolishShape.iog.og[1]" "Polish:lambert2SG.dsm" -na;
connectAttr "Polish:PolishShape.iog" "Polish:lambert2SG.dsm" -na;
connectAttr "Polish:lambert2SG.msg" "Polish:materialInfo1.sg";
connectAttr "Polish:Scene2_mat.msg" "Polish:materialInfo1.m";
connectAttr "Polish:ColorsScene2_1.msg" "Polish:materialInfo1.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "Polish:ColorsScene2_1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "Polish:ColorsScene2_1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "Polish:ColorsScene2_1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "Polish:ColorsScene2_1.ws";
connectAttr "Polish:place2dTexture2.c" "Polish:ColorsScene2_1.c";
connectAttr "Polish:place2dTexture2.tf" "Polish:ColorsScene2_1.tf";
connectAttr "Polish:place2dTexture2.rf" "Polish:ColorsScene2_1.rf";
connectAttr "Polish:place2dTexture2.mu" "Polish:ColorsScene2_1.mu";
connectAttr "Polish:place2dTexture2.mv" "Polish:ColorsScene2_1.mv";
connectAttr "Polish:place2dTexture2.s" "Polish:ColorsScene2_1.s";
connectAttr "Polish:place2dTexture2.wu" "Polish:ColorsScene2_1.wu";
connectAttr "Polish:place2dTexture2.wv" "Polish:ColorsScene2_1.wv";
connectAttr "Polish:place2dTexture2.re" "Polish:ColorsScene2_1.re";
connectAttr "Polish:place2dTexture2.of" "Polish:ColorsScene2_1.of";
connectAttr "Polish:place2dTexture2.r" "Polish:ColorsScene2_1.ro";
connectAttr "Polish:place2dTexture2.n" "Polish:ColorsScene2_1.n";
connectAttr "Polish:place2dTexture2.vt1" "Polish:ColorsScene2_1.vt1";
connectAttr "Polish:place2dTexture2.vt2" "Polish:ColorsScene2_1.vt2";
connectAttr "Polish:place2dTexture2.vt3" "Polish:ColorsScene2_1.vt3";
connectAttr "Polish:place2dTexture2.vc1" "Polish:ColorsScene2_1.vc1";
connectAttr "Polish:place2dTexture2.o" "Polish:ColorsScene2_1.uv";
connectAttr "Polish:place2dTexture2.ofs" "Polish:ColorsScene2_1.fs";
connectAttr "Polish:lambert2SG.msg" "Polish:hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "Polish:ColorsScene2_1.msg" "Polish:hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "Polish:Scene2_mat.msg" "Polish:hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[2].dn"
		;
connectAttr "Polish:place2dTexture2.msg" "Polish:hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[3].dn"
		;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "Polish:lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "Scene2_mat.msg" ":defaultShaderList1.s" -na;
connectAttr "Polish:Scene2_mat.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Polish:place2dTexture2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "ColorsScene2_1.msg" ":defaultTextureList1.tx" -na;
connectAttr "Polish:ColorsScene2_1.msg" ":defaultTextureList1.tx" -na;
// End of Polishhmmmmm.ma
